    #   const dbConnection = await pool.awaitGetConnection();
    #   await dbConnection.awaitBeginTransaction();


    #   await dbConnection.awaitCommit();
    #   dbConnection.release();



    #   await dbConnection.awaitRollback();
    #   dbConnection.release();


# PORT=3006
# DB_HOST=3306
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=turismo


# PORT=3006
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD=""
# DB_DATABASE="turismo"

# NODE_ENV="development"